Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\bin\Debug\ADV-23_INTERFACE.exe
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\bin\Debug\ADV-23_INTERFACE.pdb
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ResolveAssemblyReference.cache
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV_23_INTERFACE.FormIterface.resources
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV_23_INTERFACE.Properties.Resources.resources
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\GenerateResource.read.1.tlog
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\GenerateResource.write.1.tlog
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV-23_INTERFACE.exe
Y:\C# 2010\modelos\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV-23_INTERFACE.pdb
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ResolveAssemblyReference.cache
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV_23_INTERFACE.FormIterface.resources
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV_23_INTERFACE.Properties.Resources.resources
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\GenerateResource.read.1.tlog
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\GenerateResource.write.1.tlog
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV-23_INTERFACE.exe
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\obj\x86\Debug\ADV-23_INTERFACE.pdb
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\bin\Debug\ADV-23_INTERFACE.exe
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-23_INTERFACE\ADV-23_INTERFACE\bin\Debug\ADV-23_INTERFACE.pdb
