C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\bin\Debug\ADV-25_ARRAYLIST.exe
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\bin\Debug\ADV-25_ARRAYLIST.pdb
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\obj\x86\Debug\ADV_25_ARRAYLIST.FormArrayList.resources
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\obj\x86\Debug\ADV_25_ARRAYLIST.Properties.Resources.resources
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\obj\x86\Debug\GenerateResource.read.1.tlog
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\obj\x86\Debug\GenerateResource.write.1.tlog
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\obj\x86\Debug\ADV-25_ARRAYLIST.exe
C:\Users\Pedro Jr\AppData\Local\Temporary Projects\ADV-25_ARRAYLIST\obj\x86\Debug\ADV-25_ARRAYLIST.pdb
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\obj\x86\Debug\ADV-25_ARRAYLIST.exe
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\obj\x86\Debug\ADV-25_ARRAYLIST.pdb
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\bin\Debug\ADV-25_ARRAYLIST.exe
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\bin\Debug\ADV-25_ARRAYLIST.pdb
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\obj\x86\Debug\ResolveAssemblyReference.cache
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\obj\x86\Debug\ADV_25_ARRAYLIST.FormArrayList.resources
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\obj\x86\Debug\ADV_25_ARRAYLIST.Properties.Resources.resources
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\obj\x86\Debug\GenerateResource.read.1.tlog
Z:\C# 2010\Victor Hugo M. da Silva_11522\ADV-25_ARRAYLIST\ADV-25_ARRAYLIST\obj\x86\Debug\GenerateResource.write.1.tlog
